# JetpackExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackexample/: App.kt  MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/example/hilt/: HiltActivity.java  HiltApplication.kt  MainActivity.java
hilt/src/main/java/com/example/hilt/dagger/: ApplicationComponent.java  User.java
hilt/src/main/java/com/example/hilt/inject/: UserInfo.kt
hilt/src/main/res/layout/: activity_main.xml
ktxFramework/: build.gradle
ktxFramework/src/main/: AndroidManifest.xml
ktxFramework/src/main/res/layout/: activity_request_main.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_life_cycle.xml  activity_user_use_time.xml  activity_user_use_time2.xml
liveData/: build.gradle
liveData/src/main/: AndroidManifest.xml
liveData/src/main/res/layout/: activity_live_data.xml  activity_live_data2.xml  activity_live_data_mut.xml  activity_live_data_page.xml  fragment_first.xml  fragment_second.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_rotate_screen.xml  activity_view_model.xml
viewmodel/src/main/res/values/: strings.xml
(+53 files in other folders)
